[bumpversion]
current_version = 1.11.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:stata_kernel/kernel.py]
search = implementation_version = '{current_version}'
replace = implementation_version = '{new_version}'

[bumpversion:file:stata_kernel/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[pycodestyle]
max-line-length = 80

[flake8]
max-line-length = 80

[yapf]
align_closing_bracket_with_visual_indent = False
allow_multiline_dictionary_keys = False
allow_multiline_lambdas = False
allow_split_before_dict_value = True
blank_line_before_class_docstring = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = True
column_limit = 80
continuation_indent_width = 4
dedent_closing_brackets = False
each_dict_entry_on_separate_line = True
i18n_comment = 
i18n_function_call = 
indent_dictionary_value = True
indent_width = 4
join_multiple_lines = True
no_spaces_around_selected_binary_operators = set()
spaces_around_default_or_named_assign = False
spaces_around_power_operator = True
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = True
split_arguments_when_comma_terminated = False
split_before_bitwise_operator = True
split_before_closing_bracket = False
split_before_dict_set_generator = True
split_before_expression_after_opening_paren = False
split_before_first_argument = True
split_before_logical_operator = True
split_before_named_assigns = False
split_complex_comprehension = True
split_penalty_after_opening_bracket = 30
split_penalty_after_unary_operator = 10000
split_penalty_before_if_expr = 30
split_penalty_bitwise_operator = 300
split_penalty_comprehension = 80
split_penalty_excess_character = 4500
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300
use_tabs = False

